{
  "name": "vorwarts",
  "version": "1.0.0",
  "description": "vorwarts api",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "von weinkeller",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "highlight.js": "^11.3.1",
    "json-query": "^2.2.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "14.x"
  }
}
